{
  "name": "DataChief",
  "version": "0.0.1",
  "description": "Data collection and EForms solution",
  "main": "src/app.js",
  "scripts": {
    "start": "electron src/.",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Ivanic",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^0.36.7"
  }
}
