{
  "name": "DataChief",
  "repository": {
    "type": "git",
    "url": "https://github.com/iivanic/datachief.git"
  },
  "bugs": {
    "url": "https://github.com/iivanic/datachief/issues"
  },
  "version": " . .0",
  "description": "Data collection and eForms solution",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "test": "electron src/main.js --runalltests",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": {
    "name": "Igor Ivanic",
    "email": "igor_ivanic@hotmail.com"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "electron-window-state": "^4.1.1",
    "imap": "0.8.x",
    "mermaid": "7.1.x",
    "jquery-validation": "1.x.x"
  },
  "devDependencies": {
    "electron": "1.8.x",
    "electron-builder": "^19.46.9"
  },
  "build": {
    "appId": "data.chief",
    "mac": {
      "category": "datachief.app.category.type"
    },
    "directories": {
      "buildResources": "icons"
    },
    "nsis": {
      "language": "1033",
      "installerLanguages": [
        "en_US"
      ]
    },
    "linux": {
      "target": [
        "deb"
      ],
      "icon": "icons/",
      "category": "Office",
      "synopsis": "Data collection and eForms solution.",
      "description": "Flexible Data Collection eForms Solution with focus on usability and simplicity that actually works in the real world."
    },
    "files": [
      "icons/*",
      "node_modules/**/*",
      "src/**/*",
      "package.json",
      "jsconfig.json",
      "README.md",
      "dc_workflow.png",
      "LICENSE",
      "Case study Barrique Works LLC.md"
    ]
  }
}
